spring.datasource.driverClassName=${REPOSITORY_DRIVER:org.h2.Driver}
spring.datasource.url=${REPOSITORY_URL:jdbc:h2:mem:springbatch}
spring.datasource.username=${REPOSITORY_USER:sa}
spring.datasource.password=${REPOSITORY_PASS:}
# In order to avoid initializition spring batch repository data model comment the line below
spring.batch.initialize-schema=always